/* Custom Styles */
.work-sans-text {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}



/* Shared Styles */
.default-padding{
  padding-left: 180px;
  padding-right: 180px;
  padding-top: 0;
}
.display-flex{
  display: flex;
}
.bg-color{
  background-color: rgba(255, 144, 14, 0.1);
}
.dark1{
  color: #131313;
}
.dark2{
  color: #424242;
}
.dark3{
  color: #727272;
}


.btn-primary{
  background-color: rgba(255, 144, 14, 1);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 20px 24px;
  margin-bottom: 50px;
  box-sizing: border-box;
}
.btn-primary:hover{
  background: white;
  border: 2px solid #FF900E;
  color: black;
  transition-duration: 500ms;
}
.desc{
  font-size: 1rem;
  font-weight: 400;
  color: #727272;

}



/* Header styles */
*{
  margin: 0;
  padding: 0;
}
nav{
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
nav h2{
  font-size: 2.8rem;
  font-weight: 700;
  padding-top: 50px;
}
nav .list ul{
  list-style-type: none;
  gap: 2rem;
  padding-top: 50px;
}
.list ul li{
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.list ul li:hover{
  color: #FF900E;
  transition-duration: 200ms;
}
.banner-info{
  max-width: 860px;
  margin: 0 auto;
  text-align: center;
}
.banner-info > p{
  margin-top: 20px;
  margin-bottom: 30px;
}
.banner-title{
  font-size: 64px;
  font-weight: 700;
  margin: 0;
}
.banner-img{
  padding-bottom: 45px;
}
.banner-img img{
  width: 100%;
}

.quick-list{
  display: flex;
  gap: 100px;
  margin-top: 120px;
  margin-bottom: 120px;
  justify-content: center;
}
.quick-list-img{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.quick-list-text{
  max-width: 537px;
  margin: auto 0px;
}
.quick-list-text .t1{
  font-size: 45px;
  font-weight: 500;
}
.quick-list-text .t2{
  font-size: 45px;
  font-weight: 700;
}
.quick-list-text .t3{
  font-size: 45px;
  font-weight: 700;
  color: rgba(255, 144, 14, 1);
}
.quick-list-text p{
  margin-top: 24px;
  margin-bottom: 32px;
}

.features{
  gap: 145px;
  align-items: center;
  margin-bottom: 130px;
}
.feature-container{
  max-width: 586px;
}
.feature-container h2{
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 24px;
  padding-left: 22px;
  border-left: 5px solid #FF900E;
}
.feature-container > p{
  margin-bottom: 30px;
}
.card{
  margin-top: 20px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px 35px;
}
.card h4{
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}
.feature-image .bt1{
  font-size: 65px;
  font-weight: 700;
}
.feature-image .bt2{
  font-size: 25px;
  font-weight: 500;
}
.feature-image button{
  padding: 45px 42px;
  margin-top: -120px;
  margin-left: -90px;
  margin-bottom: 0;
}
.facts{
  margin-bottom: 130px;
}
.facts h2{
  font-size: 45px;
  font-weight: 700;
}
.facts > p{
  max-width: 542px;
  margin-top: 24px;
}

.fact-container{
  margin-top: 100px;
  justify-content: space-evenly;
}
.fact-card{
  padding: 48px 36px;
  border: 1px solid #FF900E;
  border-radius: 10px;
  text-align: center;
}
.fact-card .count{
  font-size: 45px;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 7px;
}
.fact-card .count-desc{
  font-size: 20px;
  font-weight: 600;
}

.sponsor-text{
  text-align: center;
}
.sponsor-title{
  font-size: 45px;
  font-weight: 700;
}
.sponsor-text > p {
  max-width: 542px;
  text-align: center;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 50px;
}
.sponsors-images{
  justify-content: space-around;
}
.sponsors-images img{
  filter: grayscale(0.8);
}
.foot{
  margin: 0 240px;
  padding: 38px 0;
  background-color: #FFF4E7;
  text-align: center;
  
}
.foot .footer-txt{
  font-size: 20px;
  font-weight: 400;
}

.card:hover, .fact-card:hover{
  scale: 1.1;
  transition-duration: 500ms;
}

/* Responsive */
@media screen and (max-width: 480px) {
  .default-padding{
    padding: 20px;
    padding-top: 0;
  }
  nav,
  .quick-list, 
  .features,
  .fact-container,
  .sponsors-images{
    flex-direction: column;
    margin-bottom: 0;
  }
  .banner-title{
    margin-bottom: 20px;
  }
  .banner-img{
    padding-bottom: 25px;
  }
  .quick-list-img{
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .quick-list-img, .feature-image img{
    width: 100%;
  }
  .quick-list-img img{
    margin: 0 auto;
  }
  .feature-image button{
    margin: 0;
    padding: 20px 28px;
    margin-bottom: 50px;
    margin-top: 30px;
  }
  .feature-image .bt1{
    font-size: 26px;
  }
  .feature-image .bt2{
    font-size: 20px;
  }
  .features{
    gap: 50px;
  }
  .feature-container h2{
    margin-top: 60px;
  }
  .facts > p{
    margin-bottom: 30px;
  }
  .fact-container{
    max-width: 80%;
    margin: 0px auto;
  }
  .fact-card{
    margin-bottom: 20px;
  }
  .sponsors-images img{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .foot{
    margin: 0;
    padding: 0;
  }
  .foot .footer-txt{
    font-size: 14px;
    padding: 20px 0;
  }
}


@media screen and (min-width: 480px) and (max-width: 834px) {
  .default-padding{
    padding: 40px;
    padding-top: 0;
  }
  nav,
  .quick-list,
  .features{
    flex-direction: column;
    margin-bottom: 20px;
  }
  .banner-img{
    padding-bottom: 30px;
  }
  .quick-list-img img, .feature-image img{
    width: 100%;
  }
  .feature-image button{
    margin: 0;
    padding: 20px 38px;
    margin-bottom: 50px;
    margin-top: 30px;
  }
  .feature-image .bt1{
    font-size: 30px;
  }
  .feature-image .bt2{
    font-size: 24px;
  }
  .features{
    gap: 50px;
  }
  .feature-container{
  max-width: 834px;
  }
  .fact-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    box-sizing: border-box;
  }
  .fact-card{
    width: 90%;
    padding: 10px;
  }
  .sponsors-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }
  .sponsors-images img{
    margin: 0 auto;
  }
  .foot{
    margin: 0;
    padding: 0;
  }
  .foot .footer-txt{
    font-size: 14px;
    padding: 20px 0;
  }
}

@media screen and (min-width: 834px) and (max-width: 1137px) {
  .default-padding{
    padding: 0 100px;
  }
  .quick-list{
    gap: 50px;
  }
  .quick-list-img{
    grid-template-columns: repeat(1, 1fr);
  }
  .features{
    flex-direction: column;
    margin-bottom: 20px;
    gap: 50px;
  }
  .feature-container{
  max-width: 1137px;
  }
  .card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .card{
    margin-top: 0;
  }
  .feature-image button{
    margin: 0;
    padding: 20px 38px;
    margin-bottom: 50px;
    margin-top: 30px;
  }
  .feature-image .bt1{
    font-size: 30px;
  }
  .feature-image .bt2{
    font-size: 24px;
  }
  .feature-image img{
    width: 100%;
  }
  .fact-container{
    display: grid;
    grid-template-columns: repeat(2, 1.3fr);
    gap: 20px;
  }
  .sponsors-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }
  .sponsors-images img{
    margin: 0 auto;
  }
  .foot{
    margin: 0;
    margin-top: 40px;
    padding: 0;
  }
  .foot .footer-txt{
    font-size: 18px;
    padding: 30px 0;
  }
}

@media screen and (min-width: 1137px) and (max-width: 1440px) {
  .default-padding{
    padding: 0 100px;
  }
  .quick-list{
    gap: 50px;
  }
  .quick-list-img img{
    width: 100%;
  }
  .quick-list-text{
  max-width: 450px;
  }
  .features{
    gap: 50px;
  }
  .feature-container{
    max-width: 50%;
  }
  .feature-image img{
    width: 100%;
  }
  .feature-image button{
    margin-top: -50px;
    margin-left: -30px;
    padding: 20px 38px;
  }
  .feature-image .bt1{
    font-size: 30px;
  }
  .feature-image .bt2{
    font-size: 24px;
  }
  .sponsors-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }
  .sponsors-images img{
    margin: 0 auto;
  }
  .foot{
    margin: 0;
    margin-top: 50px;
    padding: 0;
  }
  .foot .footer-txt{
    font-size: 18px;
    padding: 30px 0;
  }
}


@media screen and (min-width: 1440px) {
  .quick-list-img img{
    min-width: 342px;
  }
  .quick-list{
    gap: 80px;
  }
  .feature-container{
    max-width: 50%;
  }
  .feature-image img{
    width: 100%;
  }
  .sponsors-images{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }
  .sponsors-images img{
    margin: 0 auto;
  }
  .foot{
    margin: 0;
    margin-top: 40px;
    padding: 0;
  }
  .foot .footer-txt{
    font-size: 18px;
    padding: 30px 0;
  }
}